{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "This is a tweeter clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "sass -w sass/src:public/styles",
    "watch-nodemon": "nodemon server.js",
    "dev": "open http://localhost:4000/products && concurrently --handle-input -n server,sass -c 'bgGreen.bold,bgMagenta.bold' 'npm:watch-nodemon' 'npm:watch-sass' rs ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iovannysm/Twitter-clone.git"
  },
  "author": "Kathy Wu and  Iovanny Arroyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iovannysm/Twitter-clone/issues"
  },
  "homepage": "https://github.com/Iovannysm/Twitter-clone#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.11"
  }
}
